2a60927148abd1d33b818b535e306557
::res://::1678455626
README.md::TextFile::-1::1667737857::0::1::::<><>::
::res://art/::1670341086
::res://art/Characters/::1678287697
EnemySprite.png::CompressedTexture2D::237775929895823406::1670341086::1678287697::1::::<><>::
GrayTile.png::CompressedTexture2D::5340522956930750070::1670341086::1678287697::1::::<><>::
::res://art/ElevatorTiles/::1678287697
moving_tile1.png::CompressedTexture2D::6849350105546298638::1668025699::1678287697::1::::<><>::
moving_tile2.png::CompressedTexture2D::961134123546499919::1668025699::1678287697::1::::<><>::
moving_tile3.png::CompressedTexture2D::8642076842662549457::1668025699::1678287697::1::::<><>::
moving_tile4.png::CompressedTexture2D::2255884461192452784::1668025699::1678287697::1::::<><>::
moving_tile.png::CompressedTexture2D::2084160855665104003::1668025699::1678287697::1::::<><>::
::res://art/Tilemap/::1678287697
BlackTile.png::CompressedTexture2D::619435875817365153::1668025699::1678287697::1::::<><>::
half_tile.png::CompressedTexture2D::7327135429180508773::1668025699::1678287697::1::::<><>::
WhiteTile.png::CompressedTexture2D::2706452499073194306::1668025699::1678287697::1::::<><>::
::res://files/::1674655950
::res://src/::1674655212
Main.tscn::PackedScene::-1::1678287676::0::1::::<><>::res://src/Levels/IntroLevel.tscn
TileMap.tscn::PackedScene::-1::1678287676::0::1::::<><>::res://art/Tilemap/WhiteTile.png<>res://art/Tilemap/BlackTile.png<>res://art/Tilemap/half_tile.png
::res://src/Actors/::1670939479
CustomCamera.gd::GDScript::-1::1678287677::0::1::::<>Camera2D<>::
CustomCamera.tscn::PackedScene::-1::1678287677::0::1::::<><>::res://src/Actors/CustomCamera.gd
Player.gd::GDScript::-1::1678287677::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1678287677::0::1::::<><>::res://src/Actors/Player.gd<>res://art/Characters/GrayTile.png
::res://src/Enemies/::1670939479
Enemy.gd::GDScript::-1::1678287676::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::-1::1678287676::0::1::::<><>::res://art/Characters/EnemySprite.png<>res://src/Enemies/Enemy.gd
::res://src/Levels/::1674655212
CustomCamera.gd::GDScript::-1::1678287676::0::1::::<>Camera2D<>::
IntroLevel.gd::GDScript::-1::1678287676::0::1::::<>Node2D<>::
IntroLevel.tscn::PackedScene::-1::1678287677::0::1::::<><>::res://src/TileMap.tscn<>res://src/TransitionObjects/Spring.tscn<>res://src/TransitionObjects/ElevatorTile.tscn<>res://src/Actors/Player.tscn<>res://src/Levels/IntroLevel.gd<>res://src/Actors/CustomCamera.tscn<>res://src/Enemies/Enemy.tscn
::res://src/TransitionObjects/::1677870411
DeathTile.gd::GDScript::-1::1678287677::0::1::::<>StaticBody2D<>::
DeathTile.tscn::PackedScene::-1::1678287677::0::1::::<><>::res://art/Characters/EnemySprite.png<>res://src/TransitionObjects/DeathTile.gd
ElevatorTile.gd::GDScript::-1::1678287677::0::1::::<>Area2D<>::
ElevatorTile.tscn::PackedScene::-1::1678287677::0::1::::<><>::res://art/ElevatorTiles/moving_tile3.png<>res://src/TransitionObjects/ElevatorTile.gd<>res://art/ElevatorTiles/moving_tile1.png<>res://art/ElevatorTiles/moving_tile.png<>res://art/ElevatorTiles/moving_tile2.png<>res://art/ElevatorTiles/moving_tile4.png
Spring.gd::GDScript::-1::1678287677::0::1::::<>StaticBody2D<>::
Spring.tscn::PackedScene::-1::1678287677::0::1::::<><>::res://src/TransitionObjects/Spring.gd<>res://art/ElevatorTiles/moving_tile.png
