2a60927148abd1d33b818b535e306557
::res://::1678455771
README.md::TextFile::-1::1677850247::0::1::::<><>::
::res://art/::1677850102
::res://art/Characters/::1678289551
EnemySprite.png::CompressedTexture2D::8441572669665443641::1670937436::1678289551::1::::<><>::
GrayTile.png::CompressedTexture2D::1364471840614704886::1670937436::1678289551::1::::<><>::
::res://art/ElevatorTiles/::1678289551
moving_tile1.png::CompressedTexture2D::8361482056978359196::1668027653::1678289551::1::::<><>::
moving_tile2.png::CompressedTexture2D::4563851451438464101::1668027653::1678289551::1::::<><>::
moving_tile3.png::CompressedTexture2D::2928461892999974636::1668027653::1678289551::1::::<><>::
moving_tile4.png::CompressedTexture2D::286209365414642369::1668027653::1678289551::1::::<><>::
moving_tile.png::CompressedTexture2D::5260798013234123584::1668027653::1678289551::1::::<><>::
::res://art/Levels/::1668027596
::res://art/Tilemap/::1678289551
BlackTile.png::CompressedTexture2D::3044418439399326627::1668027653::1678289551::1::::<><>::
half_tile.png::CompressedTexture2D::3399666266590157184::1668027653::1678289551::1::::<><>::
WhiteTile.png::CompressedTexture2D::6715056678560413273::1668027653::1678289551::1::::<><>::
::res://Assets/::1668027653
::res://Assets/src/::1667929568
::res://Assets/src/Actors/::1667929567
::res://Assets/src/InteractiveFloor/::1667929567
::res://Assets/src/Levels/::1667929567
::res://files/::1677850247
::res://Scenes/::1677850102
::res://src/::1678294569
Main.tscn::PackedScene::6814665645815161741::1678290181::0::1::::<><>::res://src/Levels/IntroLevel.tscn
TileMap.tscn::PackedScene::2587501893810040460::1678294569::0::1::::<><>::uid://c2w3ac14xo28l<>uid://bjm0ekx0pm1h4<>uid://boo3ah04g268k
::res://src/Actors/::1678294621
CustomCamera.gd::GDScript::-1::1678294621::0::1::::<>Camera2D<>::
CustomCamera.tscn::PackedScene::-1::1678289530::0::1::::<><>::res://src/Actors/CustomCamera.gd
Player.gd::GDScript::-1::1678291096::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::8875916338672599980::1678294569::0::1::::<><>::res://src/Actors/Player.gd<>uid://to7wfs3ebj5o
::res://src/Enemies/::1670940818
Enemy.gd::GDScript::-1::1678289530::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::-1::1678289530::0::1::::<><>::res://art/Characters/EnemySprite.png<>res://src/Enemies/Enemy.gd<>res://art/Characters/GrayTile.png
::res://src/Levels/::1678294569
CustomCamera.gd::GDScript::-1::1678289530::0::1::::<>Camera2D<>::
DemoLevel.tscn::PackedScene::5479710381285544778::1678294569::0::1::::<><>::uid://bc4n1psq6nmd5<>res://src/Actors/CustomCamera.tscn<>uid://dyptbsm43d7bs<>res://src/TransitionObjects/ElevatorTile.tscn<>res://src/TransitionObjects/Spring.tscn
IntroLevel.gd::GDScript::-1::1678289530::0::1::::<>Node2D<>::
IntroLevel.tscn::PackedScene::-1::1678289530::0::1::::<><>::res://src/TileMap.tscn<>res://src/TransitionObjects/Spring.tscn<>res://src/TransitionObjects/ElevatorTile.tscn<>res://src/Actors/Player.tscn<>res://src/Levels/IntroLevel.gd<>res://src/Actors/CustomCamera.tscn<>res://src/Enemies/Enemy.tscn
::res://src/TransitionObjects/::1678291089
ElevatorTile.gd::GDScript::-1::1678289530::0::1::::<>Area2D<>::
ElevatorTile.tscn::PackedScene::-1::1678289530::0::1::::<><>::res://art/ElevatorTiles/moving_tile3.png<>res://src/TransitionObjects/ElevatorTile.gd<>res://art/ElevatorTiles/moving_tile1.png<>res://art/ElevatorTiles/moving_tile.png<>res://art/ElevatorTiles/moving_tile2.png<>res://art/ElevatorTiles/moving_tile4.png
Spring.gd::GDScript::-1::1678291089::0::1::::<>StaticBody2D<>::
Spring.tscn::PackedScene::-1::1678289530::0::1::::<><>::res://src/TransitionObjects/Spring.gd<>res://art/ElevatorTiles/moving_tile.png
